### LICENSE:
#
text_ok=确定
text_next=下一步 >
text_back=返回
text_yes=确定
text_no=取消
text_about=关于
text_calibrating=屏幕校准
text_quit=退出
text_quit_msg=你确定要退出吗？
text_done=完成
global_done=操作完成

#
#-- CUSTOM STRING RESOURCE
#
lang.name=选择语言/Select Language
lang.title_name=请选择语言/Select Language
lang.desc=lang selected
default_name=选项
default_title=选项标题
default_desc=您的手机将重启

mainmenu.name= ColorOS恢复模式
mainmenu.title_name=主菜单
mainmenu.install.name=从SD卡安装
mainmenu.tools.name=工具

back.name=返回
back.title_name=返回到上一步

sd.back.name=返回
sd.back.desc=返回到上一步
sd.log.save=保存日志

sd.name=安装本地升级文件
sd.title_name=从SD卡安装
sd.desc=从SD卡安装

batt.name=电池
time.name=时间

sd.install.name=从SD卡选择zip包安装
sd.update.name=安装update.zip
sd.internal.name=从手机存储
sd.external.name=从SD卡
sd.install.confirm.name=安装
sd.install.confirm.desc=确定安装升级包，此操作不可恢复
sd.install.success.name=安装成功
sd.install.failed.name=安装失败
sd.install.notice=提示
sd.install.success.desc=安装包升级成功。
sd.install.failed.desc=安装包升级失败。
sd.install.caplow.desc=电量低于20%，请接入USB电源供电
sd.install.space.desc=手机可用存储低于500MB，请清理空间
install.package.name=正在更新，请稍候
install.package.desc=请勿进行其他操作
sd.install.success.leftbutton=重启

lastlog.name=Show last log

ums.name=U盘存储模式
ums.btn.name=退出U盘存储模式
ums.notice.name=U盘存储模式
ums.notice.desc=已启用U盘存储模式

power.name=电源菜单
poweroff.confirm=关机
power.title=电源相关操作
reboot.null=重启手机
reboot.confirm=重启
reboot.null.title=现在重启
reboot.recovery=重启到恢复模式
reboot.bootloader=进入刷机模式
reboot.poweroff=关机
poweroff.desc=您的手机将关机

adbd.null=从USB安装升级文件
adbd.confirm＝确定
adbd.null.title=进入USB升级模式
mode.name=模式列表
mode.title=模式相关操作
mode.null.title=TEST
sideload.package.name=您已经进入使用USB升级模式
sideload.package.desc=请插上USB，使用adb sideload <filename>发送更新包至设备

alert.result=错误
alert.desc=错误的操作

mount.name=挂载
mount.title=挂载各分区和启用USB存储
mount.cache.name=挂载cache分区
mount.data.name=挂载data分区
mount.system.name=挂载system分区
mount.sdcard.name=挂载sdcard分区
mount.toggle.name=USB 存储

advance.name=高级

wipe.name=清除数据和缓存
wipe.title=擦除数据操作和格式化分区操作
wipe.cache.name=清除缓存
wipe.cache.desc=您的缓存数据将被清除，此操作不可恢复
wipe.factory.name=清除系统数据和缓存
wipe.factory.desc=您的所有系统数据将被清除，此操作不可恢复
wipe.data.name=清除用户数据
wipe.data.desc=您的用户数据将被清除，此操作不可恢复
wipe.progress.namd=正在清除，请稍候
wipe.progress.desc=请勿拔掉电池或进行其他操作
wipe.result.title=提示
wipe.result.success.title=清除成功
wipe.result.failed.title=清除失败
wipe.result.factory.ok=清除所有数据成功
wipe.result.factory.failed=清除所有数据失败
wipe.result.data.ok=清除用户数据成功
wipe.result.data.failed=清除用户数据失败
wipe.result.cache.ok=清除缓存数据成功
wipe.result.cache.failed=清除缓存数据失败
format.system.name=格式化system分区
format.data.name=格式化设备
format.cache.name=格式化cache分区
format.boot.name=格式化boot分区
format.sdcard.name=格式化sdcard
format.all.name=全部格式化（不包括boot和sdcard）
format.data.desc=您的设备将被格式化,此操作不可恢复
format.data.confirm=我已了解风险，确定进行格式化
format.result.success.title=格式化成功
format.result.failed.title=格式化失败

backup.name=备份与恢复
backup.title=备份到SD卡或者从SD卡恢复
backup.backup.name=备份
backup.restore.name=恢复
advanced_backup.name=高级备份
advanced_backup.cache.name=备份cache
advanced_backup.data.name=备份data
advanced_backup.system.name=备份system
advanced_backup.boot.name=备份boot
advanced_backup.recovery.name=备份recovery
advanced_restore.name=高级恢复
advanced_restore.cache.name=恢复cache
advanced_restore.data.name=恢复data
advanced_restore.system.name=恢复system
advanced_restore.boot.name=恢复boot
advanced_restore.recovery.name=恢复recovery

tool.name=工具
tool.title=提供高级的操作
tool.key.name=按键测试
tool.time.name=时间区域设置
tool.battary.name=电池信息初始化
tool.log.name=拷贝LOG到SD卡
tool.log.desc=是否将日志拷贝到
tool.permission.name=修复权限

info.name=版本2.0
info.title=关于OEM RECOVERY的信息
info.mount.name=存储信息
info.log.name=运行日志
info.about.name=关于OEM RECOVERY

about.device=设备：
about.name=名称：
about.version=版本：
about.date=日期：

oemunlock.confirm.name=解锁fastboot flash和erase
oemunlock.confirm.desc=解锁操作将会删除用户数据！是否继续?

decrypt.failed.name=密码错误
decrypt.failed=密码错误

exit.recovery.name=退出
exit.recovery.title=退出 Recovery

password.forget=忘记密码
delete.string=删除
keyboard.space=空格
decrypt.process=正在解密

forget.password.confirm1=忘记密码后，需要格式化后才能继续使用
forget.password.confirm2=格式化会清除你的所有数据，要继续么？

retry_timeout=错误次数过多，请30秒后再试
