### LICENSE:
#
text_ok=確定
text_next=下一步 >
text_back=返迴
text_yes=確定
text_no=取消
text_about=關於
text_calibrating=屏幕校準
text_quit=退出
text_quit_msg=你確定要退出嗎？
text_done=完成
global_done=操作完成

#
#-- CUSTOM STRING RESOURCE
#
lang.name=选择语言/Select Language
lang.title_name=请选择语言/Select Language
lang.desc=lang selected
default_name=選項
default_title=選項標題
default_desc=您的行動電話將重啟

mainmenu.name= ColorOS恢復模式
mainmenu.title_name=主菜單
mainmenu.install.name=從SD卡安裝
mainmenu.tools.name=工具

advance.name=高級

back.name=返迴
back.title_name=返迴到上一步

sd.back.name=返迴
sd.back.desc=返迴到上一步
sd.log.save=保存日誌

sd.name=安裝本地升級文件
sd.title_name=從SD卡安裝
sd.desc=從SD卡安裝

batt.name=電池
time.name=時間

sd.install.name=從SD卡選擇zip包安裝
sd.update.name=安裝update.zip
sd.internal.name=從手機存儲
sd.external.name=從SD卡
sd.install.confirm.name=安裝
sd.install.confirm.desc=確定安裝昇級包，此操作不可恢復
sd.install.success.name=提示
sd.install.failed.name=安裝失敗
sd.install.notice=提示
sd.install.success.desc=安裝包昇級成功。
sd.install.failed.desc=安裝包昇級失敗。
sd.install.caplow.desc=電量低於20%，請接入USB電源供電
sd.install.space.desc=手機可用存儲低於500MB，請清理空間
install.package.name=正在更新，請稍候
install.package.desc=請勿進行其他操作
sd.install.success.leftbutton=重啟

adbd.confirm=確定
adbd.null=從USB安裝升級文件
adbd.null.title=進入USB升級模式
sideload.package.name=您已經進入USB升級模式
sideload.package.desc=請插上USB，使用adb sideload <filename>發送更新包至設備

ums.name=U盤存儲模式
ums.btn.name=退出U盤存儲模式
ums.notice.name=U盤存儲模式
ums.notice.desc=已啟用U盤存儲模式

power.name=電源菜單
power.title=電源相關操作
reboot.null=重啟行動電話
reboot.null.title=現在重啟
reboot.recovery=重啟到恢復模式
reboot.bootloader=進入刷機模式
reboot.poweroff=關機
poweroff.desc=您的行動電話將關機
poweroff.confirm=關機
reboot.confirm=重啟

alert.result=錯誤
alert.desc=錯誤的操作

mount.name=掛載
mount.title=掛載各分區和啟用USB存儲
mount.cache.name=掛載cache分區
mount.data.name=掛載data分區
mount.system.name=掛載system分區
mount.sdcard.name=掛載sdcard分區
mount.toggle.name=USB 存儲

wipe.name=清除數據和緩存
wipe.title=擦除數據操作和格式化分區操作
wipe.cache.name=清除緩存
wipe.cache.desc=您的緩存數據將被清除，此操作不可恢復
wipe.factory.name=清除系統數據和緩存
wipe.factory.desc=您的所有系統數據將被清除，此操作不可恢復
wipe.data.name=清除用戶數據
wipe.data.desc=您的用戶數據將被清除，此操作不可恢復
wipe.progress.namd=正在清除，請稍候
wipe.progress.desc=請勿拔掉電池或進行其他操作
wipe.result.title=提示
wipe.result.success.title=清除成功
wipe.result.failed.title=清除失敗
wipe.result.factory.ok=清除所有數據成功
wipe.result.factory.failed=清除所有數據失敗
wipe.result.data.ok=清除用戶數據成功
wipe.result.data.failed=清除用戶數據失敗
wipe.result.cache.ok=清除緩存數據成功
wipe.result.cache.failed=清除緩存數據失敗
format.system.name=格式化system分區
format.data.name=格式化設備
format.cache.name=格式化cache分區
format.boot.name=格式化boot分區
format.sdcard.name=格式化sdcard
format.all.name=全部格式化（不包括boot和sdcard）
format.data.desc=您的設備將被格式化,此操作不可恢復
format.data.confirm=我已了解風險，確定進行格式化
format.result.success.title=格式化成功
format.result.failed.title=格式化失敗

backup.name=備份與恢復
backup.title=備份到SD卡或者從SD卡恢復
backup.backup.name=備份
backup.restore.name=恢復
advanced_backup.name=高級備份
advanced_backup.cache.name=備份cache
advanced_backup.data.name=備份data
advanced_backup.system.name=備份system
advanced_backup.boot.name=備份boot
advanced_backup.recovery.name=備份recovery
advanced_restore.name=高級恢復
advanced_restore.cache.name=恢復cache
advanced_restore.data.name=恢復data
advanced_restore.system.name=恢復ystem
advanced_restore.boot.name=恢復boot
advanced_restore.recovery.name=恢復recovery

tool.name=工具
tool.title=提供高級的操作
tool.key.name=按鍵測試
tool.time.name=時間區域設置
tool.battary.name=電池信息初始化
tool.log.name=拷貝LOG到SD卡
tool.log.desc=是否將日誌拷貝到
tool.permission.name=脩復權限

info.name=版本2.0
info.title=關於OEM RECOVERY的信息
info.mount.name=存儲信息
info.log.name=運行日誌
info.about.name=關於OEM RECOVERY

about.device=設備：
about.name=名稱：
about.version=版本：
about.date=日期：

oemunlock.confirm.name=解鎖fastboot flash和erase
oemunlock.confirm.desc=解鎖操作將會刪除用戶數據！是否繼續？

exit.recovery.name=退出
exit.recovery.title=退出 Recovery

password.forget=忘記密碼

delete.string=刪除
keyboard.space=空格
decrypt.process=正在解密

forget.password.confirm1=忘記密碼后，需要格式化后才能繼續使用
forget.password.confirm2=格式化會清除你的所有數據，要繼續么？

retry_timeout=錯誤次數過多，請30秒後再試
